SCRAPFLY_API_KEY=scp-live

# MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=sls_data

# JWT hoặc các config khác
SECRET_KEY=supersecretkey
ENV=development

ORG_ID=459280
STATUS=active

# Mã nguồn crawl
TIKTOK_CRAWL_SOURCE_CODE=tt

# Tên bot crawl
TIKTOK_CRAWL_BOT=tiktok_1

# Base URL của TikTok
TIKTOK_BASE_URL=https://www.tiktok.com